.about {
  padding: 120px 8%;
  /* background-color: #fafafa; */
  background-color: white;
}

.about-container {
  display: flex;
  align-items: center;
  /* gap: 10px; */
}

/* LEFT */
.about-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image {
  width: 320px;
  max-width: 100%;
  border-radius: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

/* RIGHT */
.about-right {
  flex: 1.2;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  position: relative;
}

/* .section-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 60px;
  height: 4px;
  background-color: #6366f1;
  border-radius: 2px;
} */

.about-text {
  color: #555;
  line-height: 1.7;
  margin-bottom: 16px;
}

/* INFO BOX */
.about-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 16px;

  padding: 18px 22px;
  background: #ffffff;
  border-radius: 20px;

  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
}

.about-icon {
  width: 46px;
  height: 46px;
  border-radius: 14px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.about-item h4 {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 4px 0 0;
}

.about-item p {
  font-size: 0.85rem;
  font-weight: 600;
  margin: 0;
  color: #111;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .section-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .about-item {
    grid-template-columns: 1fr;
  }

  .about-info {
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
  }
}
